{
    "name": "Project",
    "target": "LVGL",
    "toolchain": "AC5",
    "showRepathOnLog": true,
    "threadNum": 8,
    "rootDir": "d:\\LVGL_stm32F103_Exe\\Project",
    "dumpPath": ".eide\\log",
    "outDir": "build\\LVGL",
    "ram": 65536,
    "rom": 524288,
    "incDirs": [
        "..\\Libraries\\CMSIS",
        "..\\User",
        "..\\Libraries\\FWlib\\inc",
        "..\\User\\lvgl",
        "..\\User\\lvgl\\examples\\porting",
        "..\\User\\lvgl\\demos\\widgets",
        "..\\User\\lvgl\\examples\\anim",
        "..\\User\\lvgl\\examples\\widgets",
        "..\\User\\lvgl\\src\\extra\\widgets\\animimg",
        "..\\User\\lvgl\\examples\\event",
        "..\\User\\lvgl\\user",
        "..\\User\\lvgl\\examples\\layouts\\flex",
        ".cmsis\\dsp_lib",
        ".cmsis\\include",
        "RTE\\_LVGL",
        ".eide\\deps"
    ],
    "libDirs": [],
    "defines": [
        "STM32F10X_HD",
        "USE_STDPERIPH_DRIVER"
    ],
    "sourceList": [
        "..\\Libraries\\CMSIS\\core_cm3.c",
        "..\\Libraries\\CMSIS\\startup\\startup_stm32f10x_hd.s",
        "..\\Libraries\\CMSIS\\system_stm32f10x.c",
        "..\\Libraries\\FWlib\\src\\misc.c",
        "..\\Libraries\\FWlib\\src\\stm32f10x_adc.c",
        "..\\Libraries\\FWlib\\src\\stm32f10x_bkp.c",
        "..\\Libraries\\FWlib\\src\\stm32f10x_can.c",
        "..\\Libraries\\FWlib\\src\\stm32f10x_cec.c",
        "..\\Libraries\\FWlib\\src\\stm32f10x_crc.c",
        "..\\Libraries\\FWlib\\src\\stm32f10x_dac.c",
        "..\\Libraries\\FWlib\\src\\stm32f10x_dbgmcu.c",
        "..\\Libraries\\FWlib\\src\\stm32f10x_dma.c",
        "..\\Libraries\\FWlib\\src\\stm32f10x_exti.c",
        "..\\Libraries\\FWlib\\src\\stm32f10x_flash.c",
        "..\\Libraries\\FWlib\\src\\stm32f10x_fsmc.c",
        "..\\Libraries\\FWlib\\src\\stm32f10x_gpio.c",
        "..\\Libraries\\FWlib\\src\\stm32f10x_i2c.c",
        "..\\Libraries\\FWlib\\src\\stm32f10x_iwdg.c",
        "..\\Libraries\\FWlib\\src\\stm32f10x_pwr.c",
        "..\\Libraries\\FWlib\\src\\stm32f10x_rcc.c",
        "..\\Libraries\\FWlib\\src\\stm32f10x_rtc.c",
        "..\\Libraries\\FWlib\\src\\stm32f10x_sdio.c",
        "..\\Libraries\\FWlib\\src\\stm32f10x_spi.c",
        "..\\Libraries\\FWlib\\src\\stm32f10x_tim.c",
        "..\\Libraries\\FWlib\\src\\stm32f10x_usart.c",
        "..\\Libraries\\FWlib\\src\\stm32f10x_wwdg.c",
        "..\\User\\flash\\bsp_spi_flash.c",
        "..\\User\\font\\fonts.c",
        "..\\User\\lcd\\bsp_ili9341_lcd.c",
        "..\\User\\lcd\\bsp_xpt2046_lcd.c",
        "..\\User\\led\\bsp_led.c",
        "..\\User\\lvgl\\demos\\widgets\\assets\\img_clothes.c",
        "..\\User\\lvgl\\demos\\widgets\\assets\\img_demo_widgets_avatar.c",
        "..\\User\\lvgl\\demos\\widgets\\assets\\img_lvgl_logo.c",
        "..\\User\\lvgl\\demos\\widgets\\lv_demo_widgets.c",
        "..\\User\\lvgl\\examples\\anim\\lv_example_anim_1.c",
        "..\\User\\lvgl\\examples\\anim\\lv_example_anim_2.c",
        "..\\User\\lvgl\\examples\\anim\\lv_example_anim_3.c",
        "..\\User\\lvgl\\examples\\anim\\lv_example_anim_timeline_1.c",
        "..\\User\\lvgl\\examples\\assets\\animimg001.c",
        "..\\User\\lvgl\\examples\\assets\\animimg002.c",
        "..\\User\\lvgl\\examples\\assets\\animimg003.c",
        "..\\User\\lvgl\\examples\\assets\\img_caret_down.c",
        "..\\User\\lvgl\\examples\\assets\\img_cogwheel_alpha16.c",
        "..\\User\\lvgl\\examples\\assets\\img_cogwheel_argb.c",
        "..\\User\\lvgl\\examples\\assets\\img_cogwheel_chroma_keyed.c",
        "..\\User\\lvgl\\examples\\assets\\img_cogwheel_indexed16.c",
        "..\\User\\lvgl\\examples\\assets\\img_cogwheel_rgb.c",
        "..\\User\\lvgl\\examples\\assets\\img_hand.c",
        "..\\User\\lvgl\\examples\\assets\\img_skew_strip.c",
        "..\\User\\lvgl\\examples\\assets\\img_star.c",
        "..\\User\\lvgl\\examples\\assets\\imgbtn_left.c",
        "..\\User\\lvgl\\examples\\assets\\imgbtn_mid.c",
        "..\\User\\lvgl\\examples\\assets\\imgbtn_right.c",
        "..\\User\\lvgl\\examples\\event\\lv_example_event_1.c",
        "..\\User\\lvgl\\examples\\event\\lv_example_event_2.c",
        "..\\User\\lvgl\\examples\\event\\lv_example_event_3.c",
        "..\\User\\lvgl\\examples\\layouts\\flex\\lv_example_flex_1.c",
        "..\\User\\lvgl\\examples\\layouts\\flex\\lv_example_flex_2.c",
        "..\\User\\lvgl\\examples\\layouts\\flex\\lv_example_flex_3.c",
        "..\\User\\lvgl\\examples\\layouts\\flex\\lv_example_flex_4.c",
        "..\\User\\lvgl\\examples\\layouts\\flex\\lv_example_flex_5.c",
        "..\\User\\lvgl\\examples\\layouts\\flex\\lv_example_flex_6.c",
        "..\\User\\lvgl\\examples\\porting\\lv_port_disp.c",
        "..\\User\\lvgl\\examples\\porting\\lv_port_fs.c",
        "..\\User\\lvgl\\examples\\porting\\lv_port_indev.c",
        "..\\User\\lvgl\\examples\\widgets\\animimg\\lv_example_animimg_1.c",
        "..\\User\\lvgl\\examples\\widgets\\bar\\lv_example_bar_1.c",
        "..\\User\\lvgl\\examples\\widgets\\bar\\lv_example_bar_2.c",
        "..\\User\\lvgl\\examples\\widgets\\bar\\lv_example_bar_3.c",
        "..\\User\\lvgl\\examples\\widgets\\bar\\lv_example_bar_4.c",
        "..\\User\\lvgl\\examples\\widgets\\bar\\lv_example_bar_5.c",
        "..\\User\\lvgl\\examples\\widgets\\bar\\lv_example_bar_6.c",
        "..\\User\\lvgl\\examples\\widgets\\btn\\lv_example_btn_1.c",
        "..\\User\\lvgl\\examples\\widgets\\btn\\lv_example_btn_2.c",
        "..\\User\\lvgl\\examples\\widgets\\btn\\lv_example_btn_3.c",
        "..\\User\\lvgl\\examples\\widgets\\btnmatrix\\lv_example_btnmatrix_1.c",
        "..\\User\\lvgl\\examples\\widgets\\btnmatrix\\lv_example_btnmatrix_2.c",
        "..\\User\\lvgl\\examples\\widgets\\btnmatrix\\lv_example_btnmatrix_3.c",
        "..\\User\\lvgl\\examples\\widgets\\label\\lv_example_label_1.c",
        "..\\User\\lvgl\\examples\\widgets\\label\\lv_example_label_2.c",
        "..\\User\\lvgl\\examples\\widgets\\label\\lv_example_label_3.c",
        "..\\User\\lvgl\\examples\\widgets\\label\\lv_example_label_4.c",
        "..\\User\\lvgl\\examples\\widgets\\meter\\lv_example_meter_1.c",
        "..\\User\\lvgl\\examples\\widgets\\meter\\lv_example_meter_2.c",
        "..\\User\\lvgl\\examples\\widgets\\meter\\lv_example_meter_3.c",
        "..\\User\\lvgl\\examples\\widgets\\meter\\lv_example_meter_4.c",
        "..\\User\\lvgl\\examples\\widgets\\win\\lv_example_win_1.c",
        "..\\User\\lvgl\\src\\core\\lv_disp.c",
        "..\\User\\lvgl\\src\\core\\lv_event.c",
        "..\\User\\lvgl\\src\\core\\lv_group.c",
        "..\\User\\lvgl\\src\\core\\lv_indev.c",
        "..\\User\\lvgl\\src\\core\\lv_indev_scroll.c",
        "..\\User\\lvgl\\src\\core\\lv_obj.c",
        "..\\User\\lvgl\\src\\core\\lv_obj_class.c",
        "..\\User\\lvgl\\src\\core\\lv_obj_draw.c",
        "..\\User\\lvgl\\src\\core\\lv_obj_pos.c",
        "..\\User\\lvgl\\src\\core\\lv_obj_scroll.c",
        "..\\User\\lvgl\\src\\core\\lv_obj_style.c",
        "..\\User\\lvgl\\src\\core\\lv_obj_style_gen.c",
        "..\\User\\lvgl\\src\\core\\lv_obj_tree.c",
        "..\\User\\lvgl\\src\\core\\lv_refr.c",
        "..\\User\\lvgl\\src\\core\\lv_theme.c",
        "..\\User\\lvgl\\src\\draw\\lv_draw.c",
        "..\\User\\lvgl\\src\\draw\\lv_draw_arc.c",
        "..\\User\\lvgl\\src\\draw\\lv_draw_img.c",
        "..\\User\\lvgl\\src\\draw\\lv_draw_label.c",
        "..\\User\\lvgl\\src\\draw\\lv_draw_line.c",
        "..\\User\\lvgl\\src\\draw\\lv_draw_mask.c",
        "..\\User\\lvgl\\src\\draw\\lv_draw_rect.c",
        "..\\User\\lvgl\\src\\draw\\lv_draw_triangle.c",
        "..\\User\\lvgl\\src\\draw\\lv_img_buf.c",
        "..\\User\\lvgl\\src\\draw\\lv_img_cache.c",
        "..\\User\\lvgl\\src\\draw\\lv_img_decoder.c",
        "..\\User\\lvgl\\src\\draw\\stm32_dma2d\\lv_gpu_stm32_dma2d.c",
        "..\\User\\lvgl\\src\\draw\\sw\\lv_draw_sw.c",
        "..\\User\\lvgl\\src\\draw\\sw\\lv_draw_sw_arc.c",
        "..\\User\\lvgl\\src\\draw\\sw\\lv_draw_sw_blend.c",
        "..\\User\\lvgl\\src\\draw\\sw\\lv_draw_sw_img.c",
        "..\\User\\lvgl\\src\\draw\\sw\\lv_draw_sw_letter.c",
        "..\\User\\lvgl\\src\\draw\\sw\\lv_draw_sw_line.c",
        "..\\User\\lvgl\\src\\draw\\sw\\lv_draw_sw_polygon.c",
        "..\\User\\lvgl\\src\\draw\\sw\\lv_draw_sw_rect.c",
        "..\\User\\lvgl\\src\\extra\\layouts\\flex\\lv_flex.c",
        "..\\User\\lvgl\\src\\extra\\layouts\\grid\\lv_grid.c",
        "..\\User\\lvgl\\src\\extra\\libs\\bmp\\lv_bmp.c",
        "..\\User\\lvgl\\src\\extra\\libs\\ffmpeg\\lv_ffmpeg.c",
        "..\\User\\lvgl\\src\\extra\\lv_extra.c",
        "..\\User\\lvgl\\src\\extra\\themes\\basic\\lv_theme_basic.c",
        "..\\User\\lvgl\\src\\extra\\themes\\default\\lv_theme_default.c",
        "..\\User\\lvgl\\src\\extra\\themes\\mono\\lv_theme_mono.c",
        "..\\User\\lvgl\\src\\extra\\widgets\\animimg\\lv_animimg.c",
        "..\\User\\lvgl\\src\\extra\\widgets\\calendar\\lv_calendar.c",
        "..\\User\\lvgl\\src\\extra\\widgets\\calendar\\lv_calendar_header_arrow.c",
        "..\\User\\lvgl\\src\\extra\\widgets\\calendar\\lv_calendar_header_dropdown.c",
        "..\\User\\lvgl\\src\\extra\\widgets\\chart\\lv_chart.c",
        "..\\User\\lvgl\\src\\extra\\widgets\\colorwheel\\lv_colorwheel.c",
        "..\\User\\lvgl\\src\\extra\\widgets\\imgbtn\\lv_imgbtn.c",
        "..\\User\\lvgl\\src\\extra\\widgets\\keyboard\\lv_keyboard.c",
        "..\\User\\lvgl\\src\\extra\\widgets\\led\\lv_led.c",
        "..\\User\\lvgl\\src\\extra\\widgets\\list\\lv_list.c",
        "..\\User\\lvgl\\src\\extra\\widgets\\menu\\lv_menu.c",
        "..\\User\\lvgl\\src\\extra\\widgets\\meter\\lv_meter.c",
        "..\\User\\lvgl\\src\\extra\\widgets\\msgbox\\lv_msgbox.c",
        "..\\User\\lvgl\\src\\extra\\widgets\\span\\lv_span.c",
        "..\\User\\lvgl\\src\\extra\\widgets\\spinbox\\lv_spinbox.c",
        "..\\User\\lvgl\\src\\extra\\widgets\\spinner\\lv_spinner.c",
        "..\\User\\lvgl\\src\\extra\\widgets\\tabview\\lv_tabview.c",
        "..\\User\\lvgl\\src\\extra\\widgets\\tileview\\lv_tileview.c",
        "..\\User\\lvgl\\src\\extra\\widgets\\win\\lv_win.c",
        "..\\User\\lvgl\\src\\font\\lv_font.c",
        "..\\User\\lvgl\\src\\font\\lv_font_dejavu_16_persian_hebrew.c",
        "..\\User\\lvgl\\src\\font\\lv_font_fmt_txt.c",
        "..\\User\\lvgl\\src\\font\\lv_font_loader.c",
        "..\\User\\lvgl\\src\\font\\lv_font_montserrat_10.c",
        "..\\User\\lvgl\\src\\font\\lv_font_montserrat_12.c",
        "..\\User\\lvgl\\src\\font\\lv_font_montserrat_12_subpx.c",
        "..\\User\\lvgl\\src\\font\\lv_font_montserrat_14.c",
        "..\\User\\lvgl\\src\\font\\lv_font_montserrat_16.c",
        "..\\User\\lvgl\\src\\font\\lv_font_montserrat_18.c",
        "..\\User\\lvgl\\src\\font\\lv_font_montserrat_20.c",
        "..\\User\\lvgl\\src\\font\\lv_font_montserrat_22.c",
        "..\\User\\lvgl\\src\\font\\lv_font_montserrat_24.c",
        "..\\User\\lvgl\\src\\font\\lv_font_montserrat_26.c",
        "..\\User\\lvgl\\src\\font\\lv_font_montserrat_28.c",
        "..\\User\\lvgl\\src\\font\\lv_font_montserrat_28_compressed.c",
        "..\\User\\lvgl\\src\\font\\lv_font_montserrat_30.c",
        "..\\User\\lvgl\\src\\font\\lv_font_montserrat_32.c",
        "..\\User\\lvgl\\src\\font\\lv_font_montserrat_34.c",
        "..\\User\\lvgl\\src\\font\\lv_font_montserrat_36.c",
        "..\\User\\lvgl\\src\\font\\lv_font_montserrat_38.c",
        "..\\User\\lvgl\\src\\font\\lv_font_montserrat_40.c",
        "..\\User\\lvgl\\src\\font\\lv_font_montserrat_42.c",
        "..\\User\\lvgl\\src\\font\\lv_font_montserrat_44.c",
        "..\\User\\lvgl\\src\\font\\lv_font_montserrat_46.c",
        "..\\User\\lvgl\\src\\font\\lv_font_montserrat_48.c",
        "..\\User\\lvgl\\src\\font\\lv_font_montserrat_8.c",
        "..\\User\\lvgl\\src\\font\\lv_font_simsun_16_cjk.c",
        "..\\User\\lvgl\\src\\font\\lv_font_unscii_16.c",
        "..\\User\\lvgl\\src\\font\\lv_font_unscii_8.c",
        "..\\User\\lvgl\\src\\hal\\lv_hal_disp.c",
        "..\\User\\lvgl\\src\\hal\\lv_hal_indev.c",
        "..\\User\\lvgl\\src\\hal\\lv_hal_tick.c",
        "..\\User\\lvgl\\src\\misc\\lv_anim.c",
        "..\\User\\lvgl\\src\\misc\\lv_anim_timeline.c",
        "..\\User\\lvgl\\src\\misc\\lv_area.c",
        "..\\User\\lvgl\\src\\misc\\lv_async.c",
        "..\\User\\lvgl\\src\\misc\\lv_bidi.c",
        "..\\User\\lvgl\\src\\misc\\lv_color.c",
        "..\\User\\lvgl\\src\\misc\\lv_fs.c",
        "..\\User\\lvgl\\src\\misc\\lv_gc.c",
        "..\\User\\lvgl\\src\\misc\\lv_ll.c",
        "..\\User\\lvgl\\src\\misc\\lv_log.c",
        "..\\User\\lvgl\\src\\misc\\lv_math.c",
        "..\\User\\lvgl\\src\\misc\\lv_mem.c",
        "..\\User\\lvgl\\src\\misc\\lv_printf.c",
        "..\\User\\lvgl\\src\\misc\\lv_style.c",
        "..\\User\\lvgl\\src\\misc\\lv_style_gen.c",
        "..\\User\\lvgl\\src\\misc\\lv_templ.c",
        "..\\User\\lvgl\\src\\misc\\lv_timer.c",
        "..\\User\\lvgl\\src\\misc\\lv_tlsf.c",
        "..\\User\\lvgl\\src\\misc\\lv_txt.c",
        "..\\User\\lvgl\\src\\misc\\lv_txt_ap.c",
        "..\\User\\lvgl\\src\\misc\\lv_utils.c",
        "..\\User\\lvgl\\src\\widgets\\lv_arc.c",
        "..\\User\\lvgl\\src\\widgets\\lv_bar.c",
        "..\\User\\lvgl\\src\\widgets\\lv_btn.c",
        "..\\User\\lvgl\\src\\widgets\\lv_btnmatrix.c",
        "..\\User\\lvgl\\src\\widgets\\lv_canvas.c",
        "..\\User\\lvgl\\src\\widgets\\lv_checkbox.c",
        "..\\User\\lvgl\\src\\widgets\\lv_dropdown.c",
        "..\\User\\lvgl\\src\\widgets\\lv_img.c",
        "..\\User\\lvgl\\src\\widgets\\lv_label.c",
        "..\\User\\lvgl\\src\\widgets\\lv_line.c",
        "..\\User\\lvgl\\src\\widgets\\lv_objx_templ.c",
        "..\\User\\lvgl\\src\\widgets\\lv_roller.c",
        "..\\User\\lvgl\\src\\widgets\\lv_slider.c",
        "..\\User\\lvgl\\src\\widgets\\lv_switch.c",
        "..\\User\\lvgl\\src\\widgets\\lv_table.c",
        "..\\User\\lvgl\\src\\widgets\\lv_textarea.c",
        "..\\User\\lvgl\\timer.c",
        "..\\User\\lvgl\\user\\test1.c",
        "..\\User\\main.c",
        "..\\User\\palette.c",
        "..\\User\\stm32f10x_it.c",
        "..\\User\\usart\\bsp_usart.c"
    ],
    "sourceParams": {},
    "sourceParamsMtime": 1643275534147.0972,
    "options": {
        "version": 4,
        "beforeBuildTasks": [],
        "afterBuildTasks": [
            {
                "name": "axf to elf",
                "command": "mono \"${BuilderFolder}\\utils\\axf2elf.exe\" -d \"c:\\Keil_v5\\ARM\\ARMCC\" -b \"${outDir}\\Project.bin\" -i \"${outDir}\\Project.axf\" -o \"${outDir}\\Project.elf\" > \"${outDir}\\axf2elf.log\""
            }
        ],
        "global": {
            "use-microLIB": true,
            "output-debug-info": "enable",
            "big-endian": true,
            "microcontroller-cpu": "cortex-m3",
            "microcontroller-fpu": "cortex-m3",
            "microcontroller-float": "cortex-m3",
            "target": "cortex-m3"
        },
        "c/cpp-compiler": {
            "optimization": "level-0",
            "one-elf-section-per-function": true,
            "c99-mode": true,
            "C_FLAGS": "--diag_suppress=1 --diag_suppress=1295",
            "CXX_FLAGS": "--diag_suppress=1 --diag_suppress=1295",
            "warnings": "unspecified"
        },
        "asm-compiler": {},
        "linker": {
            "output-format": "elf",
            "link-scatter": [
                "\"d:/LVGL_stm32F103_Exe/Project/build/LVGL/Project.sct\""
            ]
        }
    },
    "env": {},
    "sha": {
        "c/cpp-defines": "f121689941398c44e7292fb5fd7e8f1d",
        "beforeBuildTasks": "d751713988987e9331980363e24189ce",
        "afterBuildTasks": "9df95494f9daa74cc5c63f38e4fd3c0b",
        "global": "15169612791dc5d86a7c26091aff3e85",
        "c/cpp-compiler": "3bdd97cf3ff0eb5da37fc09730eca50d",
        "asm-compiler": "99914b932bd37a50b983c5e7c90ae93b",
        "linker": "6e6319394fbb3f8cfab2bf4d30da8d88"
    }
}