--cpu Cortex-M3 --library_type=microlib --scatter "d:/LVGL_stm32F103_Exe/Project/build/LVGL/Project.sct" --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols --info sizes --info totals --info unused --info veneers
--list .\build\LVGL\Project.map
.\build\LVGL\__\Libraries\CMSIS\core_cm3.o
.\build\LVGL\__\Libraries\CMSIS\system_stm32f10x.o
.\build\LVGL\__\Libraries\FWlib\src\misc.o
.\build\LVGL\__\Libraries\FWlib\src\stm32f10x_adc.o
.\build\LVGL\__\Libraries\FWlib\src\stm32f10x_bkp.o
.\build\LVGL\__\Libraries\FWlib\src\stm32f10x_can.o
.\build\LVGL\__\Libraries\FWlib\src\stm32f10x_cec.o
.\build\LVGL\__\Libraries\FWlib\src\stm32f10x_crc.o
.\build\LVGL\__\Libraries\FWlib\src\stm32f10x_dac.o
.\build\LVGL\__\Libraries\FWlib\src\stm32f10x_dbgmcu.o
.\build\LVGL\__\Libraries\FWlib\src\stm32f10x_dma.o
.\build\LVGL\__\Libraries\FWlib\src\stm32f10x_exti.o
.\build\LVGL\__\Libraries\FWlib\src\stm32f10x_flash.o
.\build\LVGL\__\Libraries\FWlib\src\stm32f10x_fsmc.o
.\build\LVGL\__\Libraries\FWlib\src\stm32f10x_gpio.o
.\build\LVGL\__\Libraries\FWlib\src\stm32f10x_i2c.o
.\build\LVGL\__\Libraries\FWlib\src\stm32f10x_iwdg.o
.\build\LVGL\__\Libraries\FWlib\src\stm32f10x_pwr.o
.\build\LVGL\__\Libraries\FWlib\src\stm32f10x_rcc.o
.\build\LVGL\__\Libraries\FWlib\src\stm32f10x_rtc.o
.\build\LVGL\__\Libraries\FWlib\src\stm32f10x_sdio.o
.\build\LVGL\__\Libraries\FWlib\src\stm32f10x_spi.o
.\build\LVGL\__\Libraries\FWlib\src\stm32f10x_tim.o
.\build\LVGL\__\Libraries\FWlib\src\stm32f10x_usart.o
.\build\LVGL\__\Libraries\FWlib\src\stm32f10x_wwdg.o
.\build\LVGL\__\User\flash\bsp_spi_flash.o
.\build\LVGL\__\User\font\fonts.o
.\build\LVGL\__\User\lcd\bsp_ili9341_lcd.o
.\build\LVGL\__\User\lcd\bsp_xpt2046_lcd.o
.\build\LVGL\__\User\led\bsp_led.o
.\build\LVGL\__\User\lvgl\demos\widgets\assets\img_clothes.o
.\build\LVGL\__\User\lvgl\demos\widgets\assets\img_demo_widgets_avatar.o
.\build\LVGL\__\User\lvgl\demos\widgets\assets\img_lvgl_logo.o
.\build\LVGL\__\User\lvgl\demos\widgets\lv_demo_widgets.o
.\build\LVGL\__\User\lvgl\examples\anim\lv_example_anim_1.o
.\build\LVGL\__\User\lvgl\examples\anim\lv_example_anim_2.o
.\build\LVGL\__\User\lvgl\examples\anim\lv_example_anim_3.o
.\build\LVGL\__\User\lvgl\examples\anim\lv_example_anim_timeline_1.o
.\build\LVGL\__\User\lvgl\examples\assets\animimg001.o
.\build\LVGL\__\User\lvgl\examples\assets\animimg002.o
.\build\LVGL\__\User\lvgl\examples\assets\animimg003.o
.\build\LVGL\__\User\lvgl\examples\assets\img_caret_down.o
.\build\LVGL\__\User\lvgl\examples\assets\img_cogwheel_alpha16.o
.\build\LVGL\__\User\lvgl\examples\assets\img_cogwheel_argb.o
.\build\LVGL\__\User\lvgl\examples\assets\img_cogwheel_chroma_keyed.o
.\build\LVGL\__\User\lvgl\examples\assets\img_cogwheel_indexed16.o
.\build\LVGL\__\User\lvgl\examples\assets\img_cogwheel_rgb.o
.\build\LVGL\__\User\lvgl\examples\assets\img_hand.o
.\build\LVGL\__\User\lvgl\examples\assets\img_skew_strip.o
.\build\LVGL\__\User\lvgl\examples\assets\img_star.o
.\build\LVGL\__\User\lvgl\examples\assets\imgbtn_left.o
.\build\LVGL\__\User\lvgl\examples\assets\imgbtn_mid.o
.\build\LVGL\__\User\lvgl\examples\assets\imgbtn_right.o
.\build\LVGL\__\User\lvgl\examples\event\lv_example_event_1.o
.\build\LVGL\__\User\lvgl\examples\event\lv_example_event_2.o
.\build\LVGL\__\User\lvgl\examples\event\lv_example_event_3.o
.\build\LVGL\__\User\lvgl\examples\layouts\flex\lv_example_flex_1.o
.\build\LVGL\__\User\lvgl\examples\layouts\flex\lv_example_flex_2.o
.\build\LVGL\__\User\lvgl\examples\layouts\flex\lv_example_flex_3.o
.\build\LVGL\__\User\lvgl\examples\layouts\flex\lv_example_flex_4.o
.\build\LVGL\__\User\lvgl\examples\layouts\flex\lv_example_flex_5.o
.\build\LVGL\__\User\lvgl\examples\layouts\flex\lv_example_flex_6.o
.\build\LVGL\__\User\lvgl\examples\porting\lv_port_disp.o
.\build\LVGL\__\User\lvgl\examples\porting\lv_port_fs.o
.\build\LVGL\__\User\lvgl\examples\porting\lv_port_indev.o
.\build\LVGL\__\User\lvgl\examples\widgets\animimg\lv_example_animimg_1.o
.\build\LVGL\__\User\lvgl\examples\widgets\bar\lv_example_bar_1.o
.\build\LVGL\__\User\lvgl\examples\widgets\bar\lv_example_bar_2.o
.\build\LVGL\__\User\lvgl\examples\widgets\bar\lv_example_bar_3.o
.\build\LVGL\__\User\lvgl\examples\widgets\bar\lv_example_bar_4.o
.\build\LVGL\__\User\lvgl\examples\widgets\bar\lv_example_bar_5.o
.\build\LVGL\__\User\lvgl\examples\widgets\bar\lv_example_bar_6.o
.\build\LVGL\__\User\lvgl\examples\widgets\btn\lv_example_btn_1.o
.\build\LVGL\__\User\lvgl\examples\widgets\btn\lv_example_btn_2.o
.\build\LVGL\__\User\lvgl\examples\widgets\btn\lv_example_btn_3.o
.\build\LVGL\__\User\lvgl\examples\widgets\btnmatrix\lv_example_btnmatrix_1.o
.\build\LVGL\__\User\lvgl\examples\widgets\btnmatrix\lv_example_btnmatrix_2.o
.\build\LVGL\__\User\lvgl\examples\widgets\btnmatrix\lv_example_btnmatrix_3.o
.\build\LVGL\__\User\lvgl\examples\widgets\label\lv_example_label_1.o
.\build\LVGL\__\User\lvgl\examples\widgets\label\lv_example_label_2.o
.\build\LVGL\__\User\lvgl\examples\widgets\label\lv_example_label_3.o
.\build\LVGL\__\User\lvgl\examples\widgets\label\lv_example_label_4.o
.\build\LVGL\__\User\lvgl\examples\widgets\meter\lv_example_meter_1.o
.\build\LVGL\__\User\lvgl\examples\widgets\meter\lv_example_meter_2.o
.\build\LVGL\__\User\lvgl\examples\widgets\meter\lv_example_meter_3.o
.\build\LVGL\__\User\lvgl\examples\widgets\meter\lv_example_meter_4.o
.\build\LVGL\__\User\lvgl\examples\widgets\win\lv_example_win_1.o
.\build\LVGL\__\User\lvgl\src\core\lv_disp.o
.\build\LVGL\__\User\lvgl\src\core\lv_event.o
.\build\LVGL\__\User\lvgl\src\core\lv_group.o
.\build\LVGL\__\User\lvgl\src\core\lv_indev.o
.\build\LVGL\__\User\lvgl\src\core\lv_indev_scroll.o
.\build\LVGL\__\User\lvgl\src\core\lv_obj.o
.\build\LVGL\__\User\lvgl\src\core\lv_obj_class.o
.\build\LVGL\__\User\lvgl\src\core\lv_obj_draw.o
.\build\LVGL\__\User\lvgl\src\core\lv_obj_pos.o
.\build\LVGL\__\User\lvgl\src\core\lv_obj_scroll.o
.\build\LVGL\__\User\lvgl\src\core\lv_obj_style.o
.\build\LVGL\__\User\lvgl\src\core\lv_obj_style_gen.o
.\build\LVGL\__\User\lvgl\src\core\lv_obj_tree.o
.\build\LVGL\__\User\lvgl\src\core\lv_refr.o
.\build\LVGL\__\User\lvgl\src\core\lv_theme.o
.\build\LVGL\__\User\lvgl\src\draw\lv_draw.o
.\build\LVGL\__\User\lvgl\src\draw\lv_draw_arc.o
.\build\LVGL\__\User\lvgl\src\draw\lv_draw_img.o
.\build\LVGL\__\User\lvgl\src\draw\lv_draw_label.o
.\build\LVGL\__\User\lvgl\src\draw\lv_draw_line.o
.\build\LVGL\__\User\lvgl\src\draw\lv_draw_mask.o
.\build\LVGL\__\User\lvgl\src\draw\lv_draw_rect.o
.\build\LVGL\__\User\lvgl\src\draw\lv_draw_triangle.o
.\build\LVGL\__\User\lvgl\src\draw\lv_img_buf.o
.\build\LVGL\__\User\lvgl\src\draw\lv_img_cache.o
.\build\LVGL\__\User\lvgl\src\draw\lv_img_decoder.o
.\build\LVGL\__\User\lvgl\src\draw\stm32_dma2d\lv_gpu_stm32_dma2d.o
.\build\LVGL\__\User\lvgl\src\draw\sw\lv_draw_sw.o
.\build\LVGL\__\User\lvgl\src\draw\sw\lv_draw_sw_arc.o
.\build\LVGL\__\User\lvgl\src\draw\sw\lv_draw_sw_blend.o
.\build\LVGL\__\User\lvgl\src\draw\sw\lv_draw_sw_img.o
.\build\LVGL\__\User\lvgl\src\draw\sw\lv_draw_sw_letter.o
.\build\LVGL\__\User\lvgl\src\draw\sw\lv_draw_sw_line.o
.\build\LVGL\__\User\lvgl\src\draw\sw\lv_draw_sw_polygon.o
.\build\LVGL\__\User\lvgl\src\draw\sw\lv_draw_sw_rect.o
.\build\LVGL\__\User\lvgl\src\extra\layouts\flex\lv_flex.o
.\build\LVGL\__\User\lvgl\src\extra\layouts\grid\lv_grid.o
.\build\LVGL\__\User\lvgl\src\extra\libs\bmp\lv_bmp.o
.\build\LVGL\__\User\lvgl\src\extra\libs\ffmpeg\lv_ffmpeg.o
.\build\LVGL\__\User\lvgl\src\extra\lv_extra.o
.\build\LVGL\__\User\lvgl\src\extra\themes\basic\lv_theme_basic.o
.\build\LVGL\__\User\lvgl\src\extra\themes\default\lv_theme_default.o
.\build\LVGL\__\User\lvgl\src\extra\themes\mono\lv_theme_mono.o
.\build\LVGL\__\User\lvgl\src\extra\widgets\animimg\lv_animimg.o
.\build\LVGL\__\User\lvgl\src\extra\widgets\calendar\lv_calendar.o
.\build\LVGL\__\User\lvgl\src\extra\widgets\calendar\lv_calendar_header_arrow.o
.\build\LVGL\__\User\lvgl\src\extra\widgets\calendar\lv_calendar_header_dropdown.o
.\build\LVGL\__\User\lvgl\src\extra\widgets\chart\lv_chart.o
.\build\LVGL\__\User\lvgl\src\extra\widgets\colorwheel\lv_colorwheel.o
.\build\LVGL\__\User\lvgl\src\extra\widgets\imgbtn\lv_imgbtn.o
.\build\LVGL\__\User\lvgl\src\extra\widgets\keyboard\lv_keyboard.o
.\build\LVGL\__\User\lvgl\src\extra\widgets\led\lv_led.o
.\build\LVGL\__\User\lvgl\src\extra\widgets\list\lv_list.o
.\build\LVGL\__\User\lvgl\src\extra\widgets\menu\lv_menu.o
.\build\LVGL\__\User\lvgl\src\extra\widgets\meter\lv_meter.o
.\build\LVGL\__\User\lvgl\src\extra\widgets\msgbox\lv_msgbox.o
.\build\LVGL\__\User\lvgl\src\extra\widgets\span\lv_span.o
.\build\LVGL\__\User\lvgl\src\extra\widgets\spinbox\lv_spinbox.o
.\build\LVGL\__\User\lvgl\src\extra\widgets\spinner\lv_spinner.o
.\build\LVGL\__\User\lvgl\src\extra\widgets\tabview\lv_tabview.o
.\build\LVGL\__\User\lvgl\src\extra\widgets\tileview\lv_tileview.o
.\build\LVGL\__\User\lvgl\src\extra\widgets\win\lv_win.o
.\build\LVGL\__\User\lvgl\src\font\lv_font.o
.\build\LVGL\__\User\lvgl\src\font\lv_font_dejavu_16_persian_hebrew.o
.\build\LVGL\__\User\lvgl\src\font\lv_font_fmt_txt.o
.\build\LVGL\__\User\lvgl\src\font\lv_font_loader.o
.\build\LVGL\__\User\lvgl\src\font\lv_font_montserrat_10.o
.\build\LVGL\__\User\lvgl\src\font\lv_font_montserrat_12.o
.\build\LVGL\__\User\lvgl\src\font\lv_font_montserrat_12_subpx.o
.\build\LVGL\__\User\lvgl\src\font\lv_font_montserrat_14.o
.\build\LVGL\__\User\lvgl\src\font\lv_font_montserrat_16.o
.\build\LVGL\__\User\lvgl\src\font\lv_font_montserrat_18.o
.\build\LVGL\__\User\lvgl\src\font\lv_font_montserrat_20.o
.\build\LVGL\__\User\lvgl\src\font\lv_font_montserrat_22.o
.\build\LVGL\__\User\lvgl\src\font\lv_font_montserrat_24.o
.\build\LVGL\__\User\lvgl\src\font\lv_font_montserrat_26.o
.\build\LVGL\__\User\lvgl\src\font\lv_font_montserrat_28.o
.\build\LVGL\__\User\lvgl\src\font\lv_font_montserrat_28_compressed.o
.\build\LVGL\__\User\lvgl\src\font\lv_font_montserrat_30.o
.\build\LVGL\__\User\lvgl\src\font\lv_font_montserrat_32.o
.\build\LVGL\__\User\lvgl\src\font\lv_font_montserrat_34.o
.\build\LVGL\__\User\lvgl\src\font\lv_font_montserrat_36.o
.\build\LVGL\__\User\lvgl\src\font\lv_font_montserrat_38.o
.\build\LVGL\__\User\lvgl\src\font\lv_font_montserrat_40.o
.\build\LVGL\__\User\lvgl\src\font\lv_font_montserrat_42.o
.\build\LVGL\__\User\lvgl\src\font\lv_font_montserrat_44.o
.\build\LVGL\__\User\lvgl\src\font\lv_font_montserrat_46.o
.\build\LVGL\__\User\lvgl\src\font\lv_font_montserrat_48.o
.\build\LVGL\__\User\lvgl\src\font\lv_font_montserrat_8.o
.\build\LVGL\__\User\lvgl\src\font\lv_font_simsun_16_cjk.o
.\build\LVGL\__\User\lvgl\src\font\lv_font_unscii_16.o
.\build\LVGL\__\User\lvgl\src\font\lv_font_unscii_8.o
.\build\LVGL\__\User\lvgl\src\hal\lv_hal_disp.o
.\build\LVGL\__\User\lvgl\src\hal\lv_hal_indev.o
.\build\LVGL\__\User\lvgl\src\hal\lv_hal_tick.o
.\build\LVGL\__\User\lvgl\src\misc\lv_anim.o
.\build\LVGL\__\User\lvgl\src\misc\lv_anim_timeline.o
.\build\LVGL\__\User\lvgl\src\misc\lv_area.o
.\build\LVGL\__\User\lvgl\src\misc\lv_async.o
.\build\LVGL\__\User\lvgl\src\misc\lv_bidi.o
.\build\LVGL\__\User\lvgl\src\misc\lv_color.o
.\build\LVGL\__\User\lvgl\src\misc\lv_fs.o
.\build\LVGL\__\User\lvgl\src\misc\lv_gc.o
.\build\LVGL\__\User\lvgl\src\misc\lv_ll.o
.\build\LVGL\__\User\lvgl\src\misc\lv_log.o
.\build\LVGL\__\User\lvgl\src\misc\lv_math.o
.\build\LVGL\__\User\lvgl\src\misc\lv_mem.o
.\build\LVGL\__\User\lvgl\src\misc\lv_printf.o
.\build\LVGL\__\User\lvgl\src\misc\lv_style.o
.\build\LVGL\__\User\lvgl\src\misc\lv_style_gen.o
.\build\LVGL\__\User\lvgl\src\misc\lv_templ.o
.\build\LVGL\__\User\lvgl\src\misc\lv_timer.o
.\build\LVGL\__\User\lvgl\src\misc\lv_tlsf.o
.\build\LVGL\__\User\lvgl\src\misc\lv_txt.o
.\build\LVGL\__\User\lvgl\src\misc\lv_txt_ap.o
.\build\LVGL\__\User\lvgl\src\misc\lv_utils.o
.\build\LVGL\__\User\lvgl\src\widgets\lv_arc.o
.\build\LVGL\__\User\lvgl\src\widgets\lv_bar.o
.\build\LVGL\__\User\lvgl\src\widgets\lv_btn.o
.\build\LVGL\__\User\lvgl\src\widgets\lv_btnmatrix.o
.\build\LVGL\__\User\lvgl\src\widgets\lv_canvas.o
.\build\LVGL\__\User\lvgl\src\widgets\lv_checkbox.o
.\build\LVGL\__\User\lvgl\src\widgets\lv_dropdown.o
.\build\LVGL\__\User\lvgl\src\widgets\lv_img.o
.\build\LVGL\__\User\lvgl\src\widgets\lv_label.o
.\build\LVGL\__\User\lvgl\src\widgets\lv_line.o
.\build\LVGL\__\User\lvgl\src\widgets\lv_objx_templ.o
.\build\LVGL\__\User\lvgl\src\widgets\lv_roller.o
.\build\LVGL\__\User\lvgl\src\widgets\lv_slider.o
.\build\LVGL\__\User\lvgl\src\widgets\lv_switch.o
.\build\LVGL\__\User\lvgl\src\widgets\lv_table.o
.\build\LVGL\__\User\lvgl\src\widgets\lv_textarea.o
.\build\LVGL\__\User\lvgl\timer.o
.\build\LVGL\__\User\lvgl\user\test1.o
.\build\LVGL\__\User\main.o
.\build\LVGL\__\User\palette.o
.\build\LVGL\__\User\stm32f10x_it.o
.\build\LVGL\__\User\usart\bsp_usart.o
.\build\LVGL\__\Libraries\CMSIS\startup\startup_stm32f10x_hd.o -o .\build\LVGL\Project.axf