--cpu Cortex-M3
"..\..\output\startup_stm32f10x_hd.o"
"..\..\output\core_cm3.o"
"..\..\output\system_stm32f10x.o"
"..\..\output\misc.o"
"..\..\output\stm32f10x_adc.o"
"..\..\output\stm32f10x_bkp.o"
"..\..\output\stm32f10x_can.o"
"..\..\output\stm32f10x_cec.o"
"..\..\output\stm32f10x_crc.o"
"..\..\output\stm32f10x_dac.o"
"..\..\output\stm32f10x_dbgmcu.o"
"..\..\output\stm32f10x_dma.o"
"..\..\output\stm32f10x_exti.o"
"..\..\output\stm32f10x_flash.o"
"..\..\output\stm32f10x_fsmc.o"
"..\..\output\stm32f10x_gpio.o"
"..\..\output\stm32f10x_i2c.o"
"..\..\output\stm32f10x_iwdg.o"
"..\..\output\stm32f10x_pwr.o"
"..\..\output\stm32f10x_rcc.o"
"..\..\output\stm32f10x_rtc.o"
"..\..\output\stm32f10x_sdio.o"
"..\..\output\stm32f10x_spi.o"
"..\..\output\stm32f10x_tim.o"
"..\..\output\stm32f10x_usart.o"
"..\..\output\stm32f10x_wwdg.o"
"..\..\output\main.o"
"..\..\output\stm32f10x_it.o"
"..\..\output\bsp_usart.o"
"..\..\output\bsp_led.o"
"..\..\output\bsp_spi_flash.o"
"..\..\output\bsp_ili9341_lcd.o"
"..\..\output\bsp_xpt2046_lcd.o"
"..\..\output\fonts.o"
"..\..\output\palette.o"
"..\..\output\lv_disp.o"
"..\..\output\lv_group.o"
"..\..\output\lv_indev.o"
"..\..\output\lv_obj.o"
"..\..\output\lv_refr.o"
"..\..\output\lv_style.o"
"..\..\output\lv_draw_arc.o"
"..\..\output\lv_draw_blend.o"
"..\..\output\lv_draw_img.o"
"..\..\output\lv_draw_label.o"
"..\..\output\lv_draw_line.o"
"..\..\output\lv_draw_mask.o"
"..\..\output\lv_draw_rect.o"
"..\..\output\lv_draw_triangle.o"
"..\..\output\lv_img_buf.o"
"..\..\output\lv_img_cache.o"
"..\..\output\lv_img_decoder.o"
"..\..\output\lv_font.o"
"..\..\output\lv_font_dejavu_16_persian_hebrew.o"
"..\..\output\lv_font_fmt_txt.o"
"..\..\output\lv_font_loader.o"
"..\..\output\lv_font_montserrat_8.o"
"..\..\output\lv_font_montserrat_10.o"
"..\..\output\lv_font_montserrat_12.o"
"..\..\output\lv_font_montserrat_12_subpx.o"
"..\..\output\lv_font_montserrat_14.o"
"..\..\output\lv_font_montserrat_16.o"
"..\..\output\lv_font_montserrat_18.o"
"..\..\output\lv_font_montserrat_20.o"
"..\..\output\lv_font_montserrat_22.o"
"..\..\output\lv_font_montserrat_24.o"
"..\..\output\lv_font_montserrat_26.o"
"..\..\output\lv_font_montserrat_28.o"
"..\..\output\lv_font_montserrat_28_compressed.o"
"..\..\output\lv_font_montserrat_30.o"
"..\..\output\lv_font_montserrat_32.o"
"..\..\output\lv_font_montserrat_34.o"
"..\..\output\lv_font_montserrat_36.o"
"..\..\output\lv_font_montserrat_38.o"
"..\..\output\lv_font_montserrat_40.o"
"..\..\output\lv_font_montserrat_42.o"
"..\..\output\lv_font_montserrat_44.o"
"..\..\output\lv_font_montserrat_46.o"
"..\..\output\lv_font_montserrat_48.o"
"..\..\output\lv_font_simsun_16_cjk.o"
"..\..\output\lv_font_unscii_8.o"
"..\..\output\lv_font_unscii_16.o"
"..\..\output\lv_anim.o"
"..\..\output\lv_area.o"
"..\..\output\lv_async.o"
"..\..\output\lv_bidi.o"
"..\..\output\lv_color.o"
"..\..\output\lv_debug.o"
"..\..\output\lv_fs.o"
"..\..\output\lv_gc.o"
"..\..\output\lv_ll.o"
"..\..\output\lv_log.o"
"..\..\output\lv_math.o"
"..\..\output\lv_mem.o"
"..\..\output\lv_printf.o"
"..\..\output\lv_task.o"
"..\..\output\lv_templ.o"
"..\..\output\lv_txt.o"
"..\..\output\lv_txt_ap.o"
"..\..\output\lv_utils.o"
"..\..\output\lv_hal_disp.o"
"..\..\output\lv_hal_indev.o"
"..\..\output\lv_hal_tick.o"
"..\..\output\lv_arc.o"
"..\..\output\lv_bar.o"
"..\..\output\lv_btn.o"
"..\..\output\lv_btnmatrix.o"
"..\..\output\lv_calendar.o"
"..\..\output\lv_canvas.o"
"..\..\output\lv_chart.o"
"..\..\output\lv_checkbox.o"
"..\..\output\lv_cont.o"
"..\..\output\lv_cpicker.o"
"..\..\output\lv_dropdown.o"
"..\..\output\lv_gauge.o"
"..\..\output\lv_img.o"
"..\..\output\lv_imgbtn.o"
"..\..\output\lv_keyboard.o"
"..\..\output\lv_label.o"
"..\..\output\lv_led.o"
"..\..\output\lv_line.o"
"..\..\output\lv_linemeter.o"
"..\..\output\lv_list.o"
"..\..\output\lv_msgbox.o"
"..\..\output\lv_objmask.o"
"..\..\output\lv_objx_templ.o"
"..\..\output\lv_page.o"
"..\..\output\lv_roller.o"
"..\..\output\lv_slider.o"
"..\..\output\lv_spinbox.o"
"..\..\output\lv_spinner.o"
"..\..\output\lv_switch.o"
"..\..\output\lv_table.o"
"..\..\output\lv_tabview.o"
"..\..\output\lv_textarea.o"
"..\..\output\lv_tileview.o"
"..\..\output\lv_win.o"
"..\..\output\timer.o"
"..\..\output\lv_port_disp.o"
"..\..\output\lv_port_indev.o"
"..\..\output\lv_theme.o"
"..\..\output\lv_theme_empty.o"
"..\..\output\lv_theme_material.o"
"..\..\output\lv_theme_mono.o"
"..\..\output\lv_theme_template.o"
"..\..\output\lv_demo_widgets.o"
--library_type=microlib --strict --scatter "..\..\Output\stm32-lvgl.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\..\Listing\stm32-lvgl.map" -o ..\..\Output\stm32-lvgl.axf