T4484 000:069.387   SEGGER J-Link V6.70e Log File
T4484 000:069.577   DLL Compiled: Apr 17 2020 17:55:05
T4484 000:069.585   Logging started @ 2022-02-10 01:17
T4484 000:069.596 JLINK_SetWarnOutHandler(...)
T4484 000:069.607 - 0.014ms
T4484 000:069.622 JLINK_OpenEx(...)
T4484 000:071.754   Firmware: J-Link V11 compiled Dec 11 2020 15:39:51
T4484 000:071.988   Decompressing FW timestamp took 167 us
T4484 000:075.367   Hardware: V11.00
T4484 000:075.405   S/N: 50120677
T4484 000:075.422   OEM: SEGGER
T4484 000:075.434   Feature(s): GDB, JFlash, FlashDL, RDI, FlashBP
T4484 000:077.947   TELNET listener socket opened on port 19021
T4484 000:078.402   WEBSRV Starting webserver
T4484 000:078.556   WEBSRV Webserver running on local port 19080
T4484 000:078.571 - 8.952ms returns "O.K."
T4484 000:078.595 JLINK_GetEmuCaps()
T4484 000:078.603 - 0.011ms returns 0xB9FF7BBF
T4484 000:078.614 JLINK_TIF_GetAvailable(...)
T4484 000:078.992 - 0.387ms
T4484 000:079.013 JLINK_SetErrorOutHandler(...)
T4484 000:079.024 - 0.016ms
T4484 000:079.055 JLINK_ExecCommand("ProjectFile = "D:\LVGL_stm32F103_Exe\Project\JLinkSettings.ini"", ...). 
T4484 000:090.022 - 10.996ms returns 0x00
T4484 000:090.113 JLINK_ExecCommand("Device = STM32F103VE", ...). 
T4484 000:090.637   Device "STM32F103VE" selected.
T4484 000:091.128 - 1.000ms returns 0x00
T4484 000:091.145 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T4484 000:091.159 - 0.007ms returns 0x01
T4484 000:091.169 JLINK_GetHardwareVersion()
T4484 000:091.177 - 0.011ms returns 0x1ADB0
T4484 000:091.185 JLINK_GetDLLVersion()  returns 67005
T4484 000:091.202 JLINK_GetFirmwareString(...)
T4484 000:091.209 - 0.011ms
T4484 000:091.284 JLINK_GetDLLVersion()  returns 67005
T4484 000:091.296 JLINK_GetCompileDateTime()
T4484 000:091.303 - 0.010ms
T4484 000:091.332 JLINK_GetFirmwareString(...)
T4484 000:091.342 - 0.013ms
T4484 000:091.367 JLINK_GetHardwareVersion()
T4484 000:091.377 - 0.013ms returns 0x1ADB0
T4484 000:091.450 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T4484 000:092.731 - 1.292ms returns 0x00
T4484 000:092.786 JLINK_SetSpeed(5000)
T4484 000:093.139 - 0.362ms
T4484 000:093.159 JLINK_GetId()
T4484 000:094.811   Found SW-DP with ID 0x1BA01477
T4484 000:110.146   Found SW-DP with ID 0x1BA01477
T4484 000:112.494   DPIDR: 0x1BA01477
T4484 000:112.537   Scanning AP map to find all available APs
T4484 000:113.127   AP[1]: Stopped AP scan as end of AP map has been reached
T4484 000:113.160   AP[0]: AHB-AP (IDR: 0x14770011)
T4484 000:113.189   Iterating through AP map to find AHB-AP to use
T4484 000:113.877   AP[0]: Core found
T4484 000:113.909   AP[0]: AHB-AP ROM base: 0xE00FF000
T4484 000:114.406   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T4484 000:114.445   Found Cortex-M3 r1p1, Little endian.
T4484 000:216.486    -- Max. mem block: 0x000045B0
T4484 000:216.553   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4484 000:217.687   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4484 000:218.242   CPU_ReadMem(4 bytes @ 0xE0002000)
T4484 000:218.878   FPUnit: 6 code (BP) slots and 2 literal slots
T4484 000:218.895   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4484 000:219.526   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4484 000:220.072   CPU_ReadMem(4 bytes @ 0xE0001000)
T4484 000:220.623   CPU_WriteMem(4 bytes @ 0xE0001000)
T4484 000:221.210   CPU_ReadMem(4 bytes @ 0xE000ED88)
T4484 000:221.618   CPU_WriteMem(4 bytes @ 0xE000ED88)
T4484 000:222.155   CPU_ReadMem(4 bytes @ 0xE000ED88)
T4484 000:222.628   CPU_WriteMem(4 bytes @ 0xE000ED88)
T4484 000:223.174   CoreSight components:
T4484 000:223.218   ROMTbl[0] @ E00FF000
T4484 000:223.232   CPU_ReadMem(64 bytes @ 0xE00FF000)
T4484 000:223.859   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T4484 000:224.502   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS
T4484 000:224.520   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T4484 000:225.125   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT
T4484 000:225.144   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T4484 000:225.747   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB
T4484 000:225.833   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T4484 000:226.373   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM
T4484 000:226.391   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T4484 000:226.877   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite
T4484 000:226.898   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T4484 000:227.513   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3
T4484 000:227.975 - 134.827ms   returns 0x1BA01477
T4484 000:228.002 JLINK_GetDLLVersion()  returns 67005
T4484 000:228.072 JLINK_CORE_GetFound()
T4484 000:228.085 - 0.018ms returns 0x30000FF
T4484 000:228.098 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T4484 000:228.113   Value=0xE00FF000
T4484 000:228.124 - 0.029ms returns 0x00
T4484 000:228.185 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T4484 000:228.196   Value=0xE00FF000
T4484 000:228.206 - 0.025ms returns 0x00
T4484 000:228.215 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T4484 000:228.223   Value=0xE0041000
T4484 000:228.233 - 0.021ms returns 0x00
T4484 000:228.267   JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004)
T4484 000:228.321   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T4484 000:228.739   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T4484 000:228.759 - 0.506ms returns 0x20
T4484 000:228.772 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T4484 000:228.781   Value=0x00000000
T4484 000:228.791 - 0.022ms returns 0x00
T4484 000:228.799 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T4484 000:228.808   Value=0xE0040000
T4484 000:228.817 - 0.021ms returns 0x00
T4484 000:228.826 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T4484 000:228.834   Value=0xE0000000
T4484 000:228.844 - 0.021ms returns 0x00
T4484 000:228.852 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T4484 000:228.860   Value=0xE0001000
T4484 000:228.870 - 0.020ms returns 0x00
T4484 000:228.878 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T4484 000:228.886   Value=0xE0002000
T4484 000:228.895 - 0.020ms returns 0x00
T4484 000:228.904 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T4484 000:228.916   Value=0xE000E000
T4484 000:228.926 - 0.025ms returns 0x00
T4484 000:228.935 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T4484 000:228.942   Value=0xE000EDF0
T4484 000:228.952 - 0.020ms returns 0x00
T4484 000:228.960 JLINK_GetDebugInfo(0x01 = Unknown)
T4484 000:228.976   Value=0x00000000
T4484 000:228.986 - 0.029ms returns 0x00
T4484 000:229.001 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T4484 000:229.020   CPU_ReadMem(4 bytes @ 0xE000ED00)
T4484 000:229.466   Data:  31 C2 1F 41
T4484 000:229.492    - CPUID
T4484 000:229.502 - 0.504ms returns 1
T4484 000:229.514 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T4484 000:229.522   Value=0x00000000
T4484 000:229.532 - 0.022ms returns 0x00
T4484 000:229.544 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T4484 000:229.552 - 0.011ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T4484 000:229.561 JLINK_Reset()
T4484 000:229.599   CPU is running
T4484 000:229.613   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4484 000:230.093   CPU is running
T4484 000:230.109   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4484 000:230.690   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T4484 000:231.420   Reset: Reset device via AIRCR.SYSRESETREQ.
T4484 000:231.445   CPU is running
T4484 000:231.458   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T4484 000:285.407   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4484 000:285.874   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4484 000:286.341   CPU is running
T4484 000:286.358   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4484 000:286.932   CPU is running
T4484 000:286.949   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4484 000:292.457   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4484 000:294.905   CPU_WriteMem(4 bytes @ 0xE0002000)
T4484 000:295.366   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4484 000:295.876   CPU_ReadMem(4 bytes @ 0xE0001000)
T4484 000:296.408 - 66.857ms
T4484 000:296.484 JLINK_ReadReg(R15 (PC))
T4484 000:296.502 - 0.023ms returns 0x08000144
T4484 000:296.513 JLINK_ReadReg(XPSR)
T4484 000:296.522 - 0.012ms returns 0x01000000
T4484 000:296.532 JLINK_Halt()
T4484 000:296.539 - 0.011ms returns 0x00
T4484 000:296.549 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T4484 000:296.563   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4484 000:296.988   Data:  03 00 03 00
T4484 000:297.010    - DHCSR
T4484 000:297.024 - 0.480ms returns 1
T4484 000:297.039 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T4484 000:297.050    - DHCSR
T4484 000:297.081   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4484 000:297.486 - 0.456ms returns 0
T4484 000:297.506 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T4484 000:297.517    - DEMCR
T4484 000:297.539   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4484 000:298.028 - 0.549ms returns 0
T4484 000:298.174 JLINK_GetHWStatus(...)
T4484 000:298.484 - 0.320ms returns 0x00
T4484 000:298.574 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T4484 000:298.585 - 0.015ms returns 0x06
T4484 000:298.594 JLINK_GetNumBPUnits(Type = 0xF0)
T4484 000:298.602 - 0.011ms returns 0x2000
T4484 000:298.611 JLINK_GetNumWPUnits()
T4484 000:298.618 - 0.010ms returns 0x04
T4484 000:298.673 JLINK_GetSpeed()
T4484 000:298.682 - 0.013ms returns 0x1388
T4484 000:298.720 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T4484 000:298.735   CPU_ReadMem(4 bytes @ 0xE000E004)
T4484 000:299.314   Data:  01 00 00 00
T4484 000:299.333 - 0.618ms returns 1
T4484 000:299.347 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T4484 000:299.363   CPU_ReadMem(4 bytes @ 0xE000E004)
T4484 000:299.842   Data:  01 00 00 00
T4484 000:299.857 - 0.514ms returns 1
T4484 000:299.868 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004)
T4484 000:299.877   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T4484 000:300.348   CPU_WriteMem(28 bytes @ 0xE0001000)
T4484 000:300.716 - 0.855ms returns 0x1C
T4484 000:300.736 JLINK_ReadReg(R15 (PC))
T4484 000:300.747 - 0.016ms returns 0x08000144
T4484 000:300.758 JLINK_ReadReg(XPSR)
T4484 000:300.766 - 0.012ms returns 0x01000000
T4484 000:311.736   JLINK_ReadMemEx(0xE0001004, 0x0004 Bytes, ..., Flags = 0x02000000)
T4484 000:311.769   Data:  00 00 00 00
T4484 000:311.780    - DWT_CYCCNT
T4484 000:311.789 - 0.058ms returns 0x04
T4484 000:645.389 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T4484 000:645.415 - 0.030ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T4484 000:645.425 JLINK_Reset()
T4484 000:645.449   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4484 000:645.851   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4484 000:646.393   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T4484 000:647.004   Reset: Reset device via AIRCR.SYSRESETREQ.
T4484 000:647.022   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T4484 000:701.116   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4484 000:701.514   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4484 000:701.993   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4484 000:702.463   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4484 000:708.452   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4484 000:711.145   CPU_WriteMem(4 bytes @ 0xE0002000)
T4484 000:711.616   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4484 000:712.115   CPU_ReadMem(4 bytes @ 0xE0001000)
T4484 000:712.593 - 67.181ms
T4484 000:712.774 JLINK_ReadReg(R15 (PC))
T4484 000:712.793 - 0.023ms returns 0x08000144
T4484 000:712.804 JLINK_ReadReg(XPSR)
T4484 000:712.813 - 0.012ms returns 0x01000000
T4484 001:139.543   JLINK_ReadMemEx(0x08000144, 0x003C Bytes, ..., Flags = 0x02000000)
T4484 001:139.586   CPU_ReadMem(64 bytes @ 0x08000140)
T4484 001:140.442    -- Updating C cache (64 bytes @ 0x08000140)
T4484 001:140.473    -- Read from C cache (60 bytes @ 0x08000144)
T4484 001:140.485   Data:  06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...
T4484 001:140.495 - 0.957ms returns 0x3C
T4484 001:140.507   JLINK_ReadMemEx(0x08000144, 0x0002 Bytes, ..., Flags = 0x02000000)
T4484 001:140.519    -- Read from C cache (2 bytes @ 0x08000144)
T4484 001:140.530   Data:  06 48
T4484 001:140.550 - 0.047ms returns 0x02
T4484 001:140.637   JLINK_ReadMemEx(0x08000146, 0x0002 Bytes, ..., Flags = 0x02000000)
T4484 001:140.650    -- Read from C cache (2 bytes @ 0x08000146)
T4484 001:140.660   Data:  80 47
T4484 001:140.670 - 0.037ms returns 0x02
T4484 001:140.690   JLINK_ReadMemEx(0x08000146, 0x0002 Bytes, ..., Flags = 0x02000000)
T4484 001:140.702    -- Read from C cache (2 bytes @ 0x08000146)
T4484 001:140.712   Data:  80 47
T4484 001:140.722 - 0.036ms returns 0x02
T4484 001:140.732   JLINK_ReadMemEx(0x08000148, 0x003C Bytes, ..., Flags = 0x02000000)
T4484 001:140.744   CPU_ReadMem(64 bytes @ 0x08000180)
T4484 001:141.536    -- Updating C cache (64 bytes @ 0x08000180)
T4484 001:141.570    -- Read from C cache (60 bytes @ 0x08000148)
T4484 001:141.581   Data:  06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
T4484 001:141.591 - 0.863ms returns 0x3C
T4484 001:141.602   JLINK_ReadMemEx(0x08000148, 0x0002 Bytes, ..., Flags = 0x02000000)
T4484 001:141.613    -- Read from C cache (2 bytes @ 0x08000148)
T4484 001:141.623   Data:  06 48
T4484 001:141.633 - 0.035ms returns 0x02
T41B8 003:631.190   JLINK_ReadMemEx(0x08000144, 0x0002 Bytes, ..., Flags = 0x02000000)
T41B8 003:631.234    -- Read from C cache (2 bytes @ 0x08000144)
T41B8 003:631.248   Data:  06 48
T41B8 003:631.259 - 0.075ms returns 0x02
T41B8 003:631.275   JLINK_SetBPEx(Addr = 0x0802AB24, Type = 0xFFFFFFF2)
T41B8 003:631.292 - 0.021ms returns 0x00000001
T41B8 003:631.306 JLINK_Go()
T41B8 003:631.837   
  ***** Error: 
T41B8 003:631.857   CPU is not halted
T41B8 003:631.872 - 0.571ms
T41B8 003:732.595 JLINK_IsHalted()
T41B8 003:733.081 - 0.501ms returns FALSE
T41B8 003:833.575 JLINK_IsHalted()
T41B8 003:834.113 - 0.566ms returns FALSE
T41B8 003:935.062 JLINK_IsHalted()
T41B8 003:935.680 - 0.637ms returns FALSE
T41B8 004:035.801 JLINK_IsHalted()
T41B8 004:036.369 - 0.586ms returns FALSE
T41B8 004:136.922 JLINK_IsHalted()
T41B8 004:137.571 - 0.661ms returns FALSE
T41B8 004:238.217 JLINK_IsHalted()
T41B8 004:238.822 - 0.615ms returns FALSE
T41B8 004:339.973 JLINK_IsHalted()
T41B8 004:340.534 - 0.576ms returns FALSE
T41B8 004:441.424 JLINK_IsHalted()
T41B8 004:441.998 - 0.590ms returns FALSE
T41B8 004:542.677 JLINK_IsHalted()
T41B8 004:543.326 - 0.660ms returns FALSE
T41B8 004:643.604 JLINK_IsHalted()
T41B8 004:644.141 - 0.554ms returns FALSE
T41B8 004:745.072 JLINK_IsHalted()
T41B8 004:745.661 - 0.605ms returns FALSE
T41B8 004:846.279 JLINK_IsHalted()
T41B8 004:846.903 - 0.651ms returns FALSE
T41B8 004:947.922 JLINK_IsHalted()
T41B8 004:948.437 - 0.533ms returns FALSE
T41B8 005:048.976 JLINK_IsHalted()
T41B8 005:049.575 - 0.616ms returns FALSE
T41B8 005:149.938 JLINK_IsHalted()
T41B8 005:150.511 - 0.590ms returns FALSE
T41B8 005:251.260 JLINK_IsHalted()
T41B8 005:251.886 - 0.641ms returns FALSE
T41B8 005:352.578 JLINK_IsHalted()
T41B8 005:353.080 - 0.517ms returns FALSE
T41B8 005:453.462 JLINK_IsHalted()
T41B8 005:453.931 - 0.479ms returns FALSE
T41B8 005:554.912 JLINK_IsHalted()
T41B8 005:555.413 - 0.517ms returns FALSE
T41B8 005:655.624 JLINK_IsHalted()
T41B8 005:656.159 - 0.546ms returns FALSE
T41B8 005:757.149 JLINK_IsHalted()
T41B8 005:757.736 - 0.599ms returns FALSE
T41B8 005:857.908 JLINK_IsHalted()
T41B8 005:858.470 - 0.578ms returns FALSE
T41B8 005:959.530 JLINK_IsHalted()
T41B8 005:960.173 - 0.658ms returns FALSE
T41B8 006:060.658 JLINK_IsHalted()
T41B8 006:061.327 - 0.686ms returns FALSE
T41B8 006:161.655 JLINK_IsHalted()
T41B8 006:162.187 - 0.543ms returns FALSE
T41B8 006:262.287 JLINK_IsHalted()
T41B8 006:262.812 - 0.536ms returns FALSE
T41B8 006:362.970 JLINK_IsHalted()
T41B8 006:363.707 - 0.764ms returns FALSE
T41B8 006:464.756 JLINK_IsHalted()
T41B8 006:465.302 - 0.565ms returns FALSE
T41B8 006:566.407 JLINK_IsHalted()
T41B8 006:567.003 - 0.617ms returns FALSE
T41B8 006:667.913 JLINK_IsHalted()
T41B8 006:668.522 - 0.624ms returns FALSE
T41B8 006:769.527 JLINK_IsHalted()
T41B8 006:770.165 - 0.650ms returns FALSE
T41B8 006:870.813 JLINK_IsHalted()
T41B8 006:871.509 - 0.714ms returns FALSE
T41B8 006:972.381 JLINK_IsHalted()
T41B8 006:973.037 - 0.673ms returns FALSE
T41B8 007:073.736 JLINK_IsHalted()
T41B8 007:074.392 - 0.682ms returns FALSE
T41B8 007:174.931 JLINK_IsHalted()
T41B8 007:175.540 - 0.625ms returns FALSE
T41B8 007:276.590 JLINK_IsHalted()
T41B8 007:277.263 - 0.684ms returns FALSE
T41B8 007:378.082 JLINK_IsHalted()
T41B8 007:378.728 - 0.663ms returns FALSE
T41B8 007:479.742 JLINK_IsHalted()
T41B8 007:480.370 - 0.663ms returns FALSE
T41B8 007:580.624 JLINK_Halt()
T41B8 007:582.819 - 2.212ms returns 0x00
T41B8 007:582.846 JLINK_IsHalted()
T41B8 007:582.857 - 0.014ms returns TRUE
T41B8 007:582.867 JLINK_IsHalted()
T41B8 007:582.874 - 0.011ms returns TRUE
T41B8 007:582.883 JLINK_IsHalted()
T41B8 007:582.890 - 0.010ms returns TRUE
T41B8 007:582.903 JLINK_ReadReg(R15 (PC))
T41B8 007:582.914 - 0.015ms returns 0x0801CB42
T41B8 007:582.924 JLINK_ReadReg(XPSR)
T41B8 007:582.932 - 0.012ms returns 0x01000000
T41B8 007:582.946 JLINK_ClrBPEx(BPHandle = 0x00000001)
T41B8 007:582.956 - 0.013ms returns 0x00
T41B8 007:582.969 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...)
T41B8 007:582.984   CPU_ReadMem(4 bytes @ 0xE000ED30)
T41B8 007:583.483   Data:  09 00 00 00
T41B8 007:583.503 - 0.539ms returns 1
T41B8 007:583.517 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...)
T41B8 007:583.534   CPU_ReadMem(4 bytes @ 0xE0001028)
T41B8 007:584.064   Data:  00 00 00 00
T41B8 007:584.107    - DWT_FUNC[0]
T41B8 007:584.123 - 0.609ms returns 1
T41B8 007:584.134 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...)
T41B8 007:584.147   CPU_ReadMem(4 bytes @ 0xE0001038)
T41B8 007:584.742   Data:  00 02 00 00
T41B8 007:584.762    - DWT_FUNC[1]
T41B8 007:584.776 - 0.647ms returns 1
T41B8 007:584.791 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...)
T41B8 007:584.806   CPU_ReadMem(4 bytes @ 0xE0001048)
T41B8 007:585.318   Data:  00 00 00 00
T41B8 007:585.338    - DWT_FUNC[2]
T41B8 007:585.353 - 0.567ms returns 1
T41B8 007:585.367 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...)
T41B8 007:585.382   CPU_ReadMem(4 bytes @ 0xE0001058)
T41B8 007:585.800   Data:  00 00 00 00
T41B8 007:585.820    - DWT_FUNC[3]
T41B8 007:585.834 - 0.473ms returns 1
T4484 008:200.341 JLINK_Close()
T4484 008:201.034   CPU_WriteMem(4 bytes @ 0xE0002008)
T4484 008:201.060   CPU_WriteMem(4 bytes @ 0xE000200C)
T4484 008:201.072   CPU_WriteMem(4 bytes @ 0xE0002010)
T4484 008:201.083   CPU_WriteMem(4 bytes @ 0xE0002014)
T4484 008:201.094   CPU_WriteMem(4 bytes @ 0xE0002018)
T4484 008:201.105   CPU_WriteMem(4 bytes @ 0xE000201C)
T4484 008:202.063   CPU_ReadMem(4 bytes @ 0xE0001000)
T4484 008:220.015 - 19.704ms
T4484 008:220.052   
T4484 008:220.060   Closed
