
T355C 008:856 SEGGER J-Link V4.15n (beta) Log File (0003ms, 0000ms total)
T355C 008:856 DLL Compiled: Jun 18 2010 19:55:09 (0004ms, 0000ms total)
T355C 008:856 Logging started @ 2018-11-28 10:00 (0004ms, 0000ms total)
T355C 008:860 JLINK_SetWarnOutHandler(...) (0000ms, 0004ms total)
T355C 008:860 JLINK_OpenEx(...)
  ***** Error: Can not connect to J-Link via USB.  returns "Can not connect to J-Link via USB." (0000ms, 0004ms total)
T355C 008:860 JLINK_Close() (0000ms, 0004ms total)

  ***** API Error: API JLINK_GetIdData function called before JLINKARM_Open()
T355C 008:860 
  ***** Error: Can not connect to J-Link via USB.JLINK_GetCompileDateTime() (0001ms, 0005ms total)
T355C 010:689 JLINK_Close() (0000ms, 0006ms total)
T355C 013:662 JLINK_SelectUSB(Port = 0)  returns 0x00 (0000ms, 2979ms total)
T355C 013:662 JLINK_EnableLog(...) (0000ms, 2979ms total)
T355C 013:662 JLINK_SetWarnOutHandler(...) (0000ms, 2979ms total)
T355C 013:662 JLINK_OpenEx(...)
  ***** Error: Can not connect to J-Link via USB.  returns "Can not connect to J-Link via USB." (0001ms, 2979ms total)
T355C 013:663 JLINK_Close() (0000ms, 2980ms total)

  ***** API Error: API JLINK_GetIdData function called before JLINKARM_Open()
T355C 013:663 
  ***** Error: Can not connect to J-Link via USB.JLINK_GetCompileDateTime() (0000ms, 2980ms total)

  ***** API Error: API JLINK_WriteEmuConfigMem function called before JLINKARM_Open()
T355C 034:136 
  ***** Error: Can not connect to J-Link via USB.JLINK_Close() (0000ms, 2981ms total)
T355C 036:681 JLINK_Close() (0000ms, 2981ms total)
T355C 036:681 JLINK_SelectUSB(Port = 0)  returns 0x00 (0000ms, 2981ms total)
T355C 036:681 JLINK_Open()
  ***** Error: Can not connect to J-Link via USB.  returns "Can not connect to J-Link via USB." (0001ms, 2981ms total)
T355C 036:682 JLINK_Close() (0000ms, 2982ms total)
T355C 036:682 JLINK_SelectUSB(Port = 1)  returns 0x00 (0000ms, 2982ms total)
T355C 036:682 JLINK_Open()
  ***** Error: Can not connect to J-Link via USB.  returns "Can not connect to J-Link via USB." (0000ms, 2982ms total)
T355C 036:682 JLINK_Close() (0000ms, 2982ms total)
T355C 036:682 JLINK_SelectUSB(Port = 2)  returns 0x00 (0001ms, 2982ms total)
T355C 036:683 JLINK_Open()
  ***** Error: Can not connect to J-Link via USB.  returns "Can not connect to J-Link via USB." (0000ms, 2983ms total)
T355C 036:683 JLINK_Close() (0000ms, 2983ms total)
T355C 036:683 JLINK_SelectUSB(Port = 3)  returns 0x00 (0000ms, 2983ms total)
T355C 036:683 JLINK_Open()
  ***** Error: Can not connect to J-Link via USB.  returns "Can not connect to J-Link via USB." (0000ms, 2983ms total)
T355C 036:684 JLINK_Close() (0000ms, 2983ms total)

  ***** API Error: API JLINK_WriteEmuConfigMem function called before JLINKARM_Open()
T355C 038:329 
  ***** Error: Can not connect to J-Link via USB.JLINK_Close() (0000ms, 2983ms total)
T355C 039:908 JLINK_Close() (0000ms, 2983ms total)
T355C 039:908 JLINK_SelectUSB(Port = 0)  returns 0x00 (0000ms, 2983ms total)
T355C 039:908 JLINK_Open()
  ***** Error: Can not connect to J-Link via USB.  returns "Can not connect to J-Link via USB." (0000ms, 2983ms total)
T355C 039:908 JLINK_Close() (0000ms, 2983ms total)
T355C 039:908 JLINK_SelectUSB(Port = 1)  returns 0x00 (0001ms, 2983ms total)
T355C 039:909 JLINK_Open()
  ***** Error: Can not connect to J-Link via USB.  returns "Can not connect to J-Link via USB." (0000ms, 2984ms total)
T355C 039:909 JLINK_Close() (0000ms, 2984ms total)
T355C 039:909 JLINK_SelectUSB(Port = 2)  returns 0x00 (0000ms, 2984ms total)
T355C 039:909 JLINK_Open()
  ***** Error: Can not connect to J-Link via USB.  returns "Can not connect to J-Link via USB." (0000ms, 2984ms total)
T355C 039:909 JLINK_Close() (0000ms, 2984ms total)
T355C 039:909 JLINK_SelectUSB(Port = 3)  returns 0x00 (0000ms, 2984ms total)
T355C 039:910 JLINK_Open()
  ***** Error: Can not connect to J-Link via USB.  returns "Can not connect to J-Link via USB." (0000ms, 2985ms total)
T355C 039:910 JLINK_Close() (0000ms, 2985ms total)

  ***** API Error: API JLINK_WriteEmuConfigMem function called before JLINKARM_Open()
T355C 041:225 
  ***** Error: Can not connect to J-Link via USB.JLINK_Close() (0000ms, 2985ms total)
T355C 043:693 JLINK_Close() (0000ms, 2985ms total)
T355C 043:693 JLINK_SelectUSB(Port = 0)  returns 0x00 (0000ms, 2985ms total)
T355C 043:693 JLINK_Open()
  ***** Error: Can not connect to J-Link via USB.  returns "Can not connect to J-Link via USB." (0000ms, 2985ms total)
T355C 043:693 JLINK_Close() (0000ms, 2985ms total)
T355C 043:693 JLINK_SelectUSB(Port = 1)  returns 0x00 (0000ms, 2985ms total)
T355C 043:693 JLINK_Open()
  ***** Error: Can not connect to J-Link via USB.  returns "Can not connect to J-Link via USB." (0001ms, 2985ms total)
T355C 043:694 JLINK_Close() (0000ms, 2986ms total)
T355C 043:694 JLINK_SelectUSB(Port = 2)  returns 0x00 (0000ms, 2986ms total)
T355C 043:694 JLINK_Open()
  ***** Error: Can not connect to J-Link via USB.  returns "Can not connect to J-Link via USB." (0000ms, 2986ms total)
T355C 043:694 JLINK_Close() (0000ms, 2986ms total)
T355C 043:694 JLINK_SelectUSB(Port = 3)  returns 0x00 (0000ms, 2986ms total)
T355C 043:694 JLINK_Open()
  ***** Error: Can not connect to J-Link via USB.  returns "Can not connect to J-Link via USB." (0001ms, 2986ms total)
T355C 043:695 JLINK_Close() (0000ms, 2987ms total)
T355C 050:658 JLINK_Close() (0000ms, 2987ms total)
T355C 050:658 JLINK_SelectUSB(Port = 0)  returns 0x00 (0000ms, 2987ms total)
T355C 050:658 JLINK_Open()
  ***** Error: Can not connect to J-Link via USB.  returns "Can not connect to J-Link via USB." (0000ms, 2987ms total)
T355C 050:658 JLINK_Close() (0000ms, 2987ms total)
T355C 050:659 JLINK_SelectUSB(Port = 1)  returns 0x00 (0000ms, 2988ms total)
T355C 050:659 JLINK_Open()
  ***** Error: Can not connect to J-Link via USB.  returns "Can not connect to J-Link via USB." (0000ms, 2988ms total)
T355C 050:659 JLINK_Close() (0000ms, 2988ms total)
T355C 050:659 JLINK_SelectUSB(Port = 2)  returns 0x00 (0000ms, 2988ms total)
T355C 050:659 JLINK_Open()
  ***** Error: Can not connect to J-Link via USB.  returns "Can not connect to J-Link via USB." (0000ms, 2988ms total)
T355C 050:659 JLINK_Close() (0000ms, 2988ms total)
T355C 050:659 JLINK_SelectUSB(Port = 3)  returns 0x00 (0001ms, 2988ms total)
T355C 050:660 JLINK_Open()
  ***** Error: Can not connect to J-Link via USB.  returns "Can not connect to J-Link via USB." (0000ms, 2989ms total)
T355C 050:660 JLINK_Close() (0000ms, 2989ms total)
